# ToDo-App

./: .gitignore  README.md  pom.xml
src/main/java/io/github/xsnilzx/: App.java
src/main/java/io/github/xsnilzx/controller/: TaskController.java
src/main/java/io/github/xsnilzx/model/: Task.java
src/main/java/io/github/xsnilzx/todo/: App.java
src/main/java/io/github/xsnilzx/todo/controller/: TaskController.java
src/main/java/io/github/xsnilzx/todo/model/: Task.java  TaskStorage.java
src/main/java/io/github/xsnilzx/todo/repository/: FileBackedTaskRepository.java  InMemoryTaskRepository.java  TaskRepository.java
src/main/java/io/github/xsnilzx/todo/service/: TaskService.java
src/main/java/io/github/xsnilzx/todo/view/: TaskCell.java  TaskView.java
src/main/java/io/github/xsnilzx/view/: TaskView.java
